## When using, you must remove the # comment before each environment variable below.
## Lines starting with ## are explanations and should not be removed.
## This must be saved as .env to take effect. Copy .env.example and rename the copy to .env.

## Database configs
# DB_DRIVER is the Python driver name for each DBMS.
# e.g.) for MySQL use mysql or pymysql

DB_TABLE_PREFIX = "g6_"
DB_ENGINE = ""
DB_USER = "username"
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_CHARSET = "utf8mb4"

# Debug mode (True/False)
APP_IS_DEBUG = "False"

# Session configuration
SESSION_COOKIE_NAME = "session"
# Session secret key - empty values are vulnerable to attacks. Should be 50 random alphanumeric characters.
SESSION_SECRET_KEY = "" 

SMTP_SERVER="localhost"
SMTP_PORT=25
# For email tests, you must set the sender username and email address. SMTP_USERNAME="username@domain.com"
SMTP_USERNAME="username"
SMTP_PASSWORD=""

# Admin theme configuration
# Admin themes must be located at /admin/templates/{theme}
# If no theme name is set, the default theme (basic) is used.
ADMIN_THEME = "basic"

# Website display mode (must be entered as a string)
# "True" (default): Responsive website (note: only responsive templates are provided)
# "False": Adaptive website
IS_RESPONSIVE = "True"

UPLOAD_IMAGE_RESIZE = "False"
# Max image upload size in MB
UPLOAD_IMAGE_SIZE_LIMIT = 20
# Resize width in px
UPLOAD_IMAGE_RESIZE_WIDTH = 1200
# Resize height in px
UPLOAD_IMAGE_RESIZE_HEIGHT = 2800
# JPG quality (0~100), default 80
UPLOAD_IMAGE_QUALITY = 80


# www.gnuboard.com and gnuboard.com are treated as different domains.
# To share cookies, enter a leading dot like .gnuboard.com.
# If left empty, www and non-www domains will not share cookies,
# which may cause logins to reset.
COOKIE_DOMAIN = ""

TIME_ZONE = "Asia/Seoul"

# Template usage (True/False)
# Set to False to disable web pages (templates)
USE_TEMPLATE = "True"
# API usage (True/False)
# Set to False to disable the API
USE_API = "True"

# CORS configuration
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=POST,GET,OPTIONS
CORS_ALLOW_HEADERS=*

####### API Configuration #######
# REST API version
API_VERSION = "v1"

# to get a string like this run: 
# openssl rand -hex 32
ACCESS_TOKEN_SECRET_KEY = "secretkey"
REFRESH_TOKEN_SECRET_KEY = "secretkey"
ACCESS_TOKEN_EXPIRE_MINUTES = 30